{
  "name": "testautomationworkshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptech/cucumber-playwright-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptech/cucumber-playwright-workshop/issues"
  },
  "homepage": "https://github.com/ptech/cucumber-playwright-workshop#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.0.1"
  }
}
